{
    "name": "LethalTelevision",
    "version_number": "1.0.0",
    "website_url": "",
    "description": "Adds more videos to the television.",
    "dependencies": [
        "Rattenbonkers-TVLoader-1.0.3"
    ]
}
